Observable Trends

- In both data sets: 
    - Males make up over 80% of users of the gaming app, and they make the most purchases of in-game items 
    - Almost 50% of users (male or female), are ages 20-24
    - The 20-24 age group makes the most purchases of in-game add-ons out of any age group

In [20]:
import pandas as pd

file = "purchase_data.json"

pymoli_df = pd.read_json(file)
pymoli_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

Player Count:

In [21]:
#calculate total players
total_players = pymoli_df['Gender'].count()

total_players_df = pd.DataFrame ({"Total Players":[total_players]})

total_players_df

   Total Players
0            780

Purchasing Analysis:

In [22]:
#unique items
unique_items = len(pymoli_df['Item Name'].unique())

#average price
average = round(pymoli_df['Price'].mean(), 2)

#purchase total
purchase_total = pymoli_df['Item Name'].count()

#sum of Prices (Revenue)
price_sum = round(pymoli_df['Price'].sum(), 2)

# total data frame using item price
price_summary_table = pd.DataFrame({"Unique Item Total": [unique_items], 
                                     "Average Item Price": [average],
                                     "Number of Purchases": [purchase_total],
                                     "Total Revenue": [price_sum]})

price_summary_table["Average Item Price"] = price_summary_table["Average Item Price"].map("${0:,.2f}".format)
price_summary_table["Total Revenue"] = price_summary_table["Total Revenue"].map("${0:,.2f}".format)

price_summary_table = price_summary_table[["Unique Item Total", "Average Item Price", 
                                           "Number of Purchases", "Total Revenue"]]

price_summary_table

   Unique Item Total Average Item Price  Number of Purchases Total Revenue
0                179              $2.93                  780     $2,286.33

Gender Demographics:

In [23]:
#calculate gender count and percentages
gender_count = pymoli_df['Gender'].value_counts()
gender_percent = round(pymoli_df['Gender'].value_counts()/pymoli_df['Gender'].count()*100, 2)

#dataframe
demo_df = pd.DataFrame ({"Gender %":gender_percent,"Gender Count":gender_count})

demo_df["Gender %"] = demo_df["Gender %"].map("{0:,.2f}%".format)

demo_df

                      Gender %  Gender Count
Male                    81.15%           633
Female                  17.44%           136
Other / Non-Disclosed    1.41%            11

Purchasing Analysis (Gender):

In [24]:
grouped_demo_df = pymoli_df.groupby(['Gender'])

purchases_total = grouped_demo_df["Price"].sum()
purchases_count = grouped_demo_df["Price"].count()
average = round(grouped_demo_df["Price"].mean(), 2)

demog_summary_table = pd.DataFrame({"Purchase Count":purchases_count,
                                    "Average Purchase Price":average,
                                   "Total Purchase Value":purchases_total})

demog_summary_table["Average Purchase Price"] = demog_summary_table["Average Purchase Price"].astype(float)
norm_values = (demog_summary_table["Average Purchase Price"] - demog_summary_table["Average Purchase Price"].mean())/(demog_summary_table["Average Purchase Price"].std())

demog_summary_table["Average Purchase Price"] = demog_summary_table["Average Purchase Price"].map("${0:,.2f}".format)
demog_summary_table["Total Purchase Value"] = demog_summary_table["Total Purchase Value"].map("${0:,.2f}".format)

demog_summary_table = demog_summary_table[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]] 

demog_summary_table["Normalized Totals"] = norm_values.map("${0:,.2f}".format)

demog_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$-0.85
Male,633,$2.95,"$1,867.68",$-0.26
Other / Non-Disclosed,11,$3.25,$35.74,$1.10

Age Demographics:

In [25]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]

bin_names = ["< 10","10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(pymoli_df["Age"], bins, labels=bin_names)

pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], bins, labels=bin_names)
pymoli_df

grouped_age_groups = pymoli_df.groupby("Age Group")
grouped_age_groups

age_groups = grouped_age_groups["Age"].count()
age_groups_avg = round(grouped_age_groups["Age"].count()/pymoli_df["Age"].count()*100, 2)

ages_df = pd.DataFrame({"Percentage of Players":age_groups_avg,"Total Count":age_groups})

ages_df["Percentage of Players"] = ages_df["Percentage of Players"].map("{0:,.2f}%".format)

ages_df

          Percentage of Players  Total Count
Age Group
< 10                      4.10%           32
10-14                     3.97%           31
15-19                    17.05%          133
20-24                    43.08%          336
25-29                    16.03%          125
30-34                     8.21%           64
35-39                     5.38%           42
40+                       2.18%           17

Purchasing Analysis (Age):

In [26]:
age_purchase_total = grouped_age_groups["Price"].sum()
age_purchase_count = grouped_age_groups["Item Name"].count()
age_groups_avg = round(grouped_age_groups["Price"].mean(), 2)

age_sales_df = pd.DataFrame({"Purchase Count":age_purchase_count,
                                    "Average Purchase Price":age_groups_avg,
                                   "Total Purchase Value":age_purchase_total})

age_sales_df["Average Purchase Price"] = age_sales_df["Average Purchase Price"].astype(float)
norm_values = (age_sales_df["Average Purchase Price"] - age_sales_df["Average Purchase Price"].mean())/(age_sales_df["Average Purchase Price"].std())

age_sales_df["Average Purchase Price"] = age_sales_df["Average Purchase Price"].map("${0:,.2f}".format)
age_sales_df["Total Purchase Value"] = age_sales_df["Total Purchase Value"].map("${0:,.2f}".format)

age_sales_df = age_sales_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

age_sales_df["Normalized Totals"] = norm_values.map("${0:,.2f}".format)

age_sales_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
< 10,32,$3.02,$96.62,$0.51
10-14,31,$2.70,$83.79,$-1.73
15-19,133,$2.91,$386.42,$-0.26
20-24,336,$2.91,$978.77,$-0.26
25-29,125,$2.96,$370.33,$0.09
30-34,64,$3.08,$197.25,$0.92
35-39,42,$2.84,$119.40,$-0.75
40+,17,$3.16,$53.75,$1.48

Top Spenders

In [27]:
grouped_sn = pymoli_df.groupby(['SN'])

sn_totals = grouped_sn["Price"].sum()
sn_purchase_count = grouped_sn["Item Name"].count()
sn_groups_avg = round(grouped_sn["Price"].mean(),2)

sn_sales_df = pd.DataFrame({"Purchase Count":sn_purchase_count,
                                   "Average Purchase Price":sn_groups_avg,
                                   "Total Purchase Value":sn_totals})

sn_sales_df = sn_sales_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

sn_sales_df = sn_sales_df.sort_values("Total Purchase Value", ascending=False)

sn_sales_df["Average Purchase Price"] = sn_sales_df["Average Purchase Price"].map("${0:,.2f}".format)
sn_sales_df["Total Purchase Value"] = sn_sales_df["Total Purchase Value"].map("${0:,.2f}".format)

sn_sales_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

Most Popular Items

In [28]:
grouped_items = pymoli_df.groupby(['Item ID', 'Item Name'])

counts = grouped_items['Price'].count()
total = grouped_items['Price'].sum()
price = round(grouped_items['Price'].sum()/grouped_items['Price'].count(), 2)

item_df = pd.DataFrame({"Purchase Count":counts,
                                  "Item Price":price,
                                  "Total Purchase Value":total})

item_df = item_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

item_df = item_df.sort_values("Purchase Count", ascending=False)

item_df["Item Price"] = item_df["Item Price"].map("${0:,.2f}".format)
item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${0:,.2f}".format)

item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

Most Profitable Items:

In [29]:
grouped_items = pymoli_df.groupby(['Item ID', 'Item Name'])

counts = grouped_items['Price'].count()
total = grouped_items['Price'].sum()
price = round(grouped_items['Price'].sum()/grouped_items['Price'].count(), 2)

item_df = pd.DataFrame({"Purchase Count":counts,
                                  "Item Price":price,
                                  "Total Purchase Value":total})

item_df = item_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

item_df = item_df.sort_values("Total Purchase Value", ascending=False)

item_df["Item Price"] = item_df["Item Price"].map("${0:,.2f}".format)
item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${0:,.2f}".format)

item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88